{
  "name": "ai-cookbook",
  "version": "2.0.0",
  "description": "A curated library of AI skills organized into 4 categories: Data, Development, Economics, and Knowledge Engineering",
  "author": {
    "name": "Solantic AI",
    "url": "https://github.com/solanticai"
  },
  "repository": "https://github.com/solanticai/ai-cookbook",
  "license": "MIT",
  "keywords": [
    "data-analysis",
    "entity-modelling",
    "business-operations",
    "knowledge-graph",
    "developer-tools",
    "npm-audit",
    "project-audit"
  ]
}
