{
  "name": "brand-manager",
  "version": "1.0.0",
  "description": "9 skills for end-to-end brand creation — identity, guidelines, audience, competitors, logo briefs, colour, design tokens, legal disclaimers, and website copy",
  "author": {
    "name": "Anthril",
    "email": "john@anthril.com",
    "url": "https://github.com/anthril"
  },
  "homepage": "https://github.com/anthril/official-claude-plugins/tree/main/plugins/brand-manager",
  "repository": "https://github.com/anthril/official-claude-plugins",
  "license": "MIT",
  "keywords": [
    "brand-management",
    "brand-identity",
    "design-tokens",
    "brand-guidelines",
    "website-copy",
    "competitor-analysis",
    "logo-brief",
    "colour-palette",
    "legal-disclaimers"
  ],
  "skills": "./skills/"
}
